<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd	
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

	<!-- Declaramos nuestros beans -->

	<bean id="messageSource"
	    class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
	    <property name="basename" value="classpath:messages" />
	    <property name="defaultEncoding" value="UTF-8" />
	</bean>
	
	<mvc:interceptors>
	    <mvc:interceptor>
	        <mvc:mapping path="/**" />
	        <bean id="localeChangeInterceptor"
	            class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
	            <property name="paramName" value="lang" />
	        </bean>
	    </mvc:interceptor>
	</mvc:interceptors>
	
	<bean id="localeResolver"
	    class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
	    <property name="cookieName" value="lang" />
	    <property name="defaultLocale" value="en" />
	</bean>
	 	
	<bean id="citiesManager" class="impl.miw.alsa.business.cities.CitiesManager" />
	<bean id="reservationManager" class="impl.miw.alsa.business.reservation.ReservationsManager" />
	<bean id="routeManager" class="impl.miw.alsa.business.route.RoutesManager" />
	<bean id="userManager" class="impl.miw.alsa.business.users.UsersManager" />
	<bean id="usersaccountManager" class="impl.miw.alsa.business.usersaccount.UsersAccountManager" />
	
	<bean id="citiesDataService" class="impl.miw.alsa.persistence.cities.CitiesDAO" />
	<bean id="reservationDataService" class="impl.miw.alsa.persistence.reservation.ReservationsDAO" />
	<bean id="routeDataService" class="impl.miw.alsa.persistence.route.RoutesDAO" />
	<bean id="userDataService" class="impl.miw.alsa.persistence.users.UsersDAO" />
	<bean id="usersaccountDataService" class="impl.miw.alsa.persistence.usersaccount.UsersAccountDAO" />

</beans>